<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3261dcb1d42441a2a8800a89e8f64acb" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="AIRTICKETModel.HANGHANGKHONG" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.HOADON" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.LOAIHANHKHACH" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.QUYDINHGIAVE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.SANBAY" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.VECHUYENBAY" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaHan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaHoa__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaLoa__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaLoa__6FE99F9F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AIRTICKETModel.CHUCNANG" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="AIRTICKETModel.NGUOIDUNG" Width="1.5" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="AIRTICKETModel.NHOMNGUOIDUNG" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="AIRTICKETModel.FK__NGUOIDUNG__MaNho__08B54D69" />
        <AssociationConnector Association="AIRTICKETModel.PHANQUYEN" />
        <EntityTypeShape EntityType="AIRTICKETModel.DAILY" Width="1.5" PointX="10.875" PointY="3.75" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_hoadon" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_nguoidung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>