<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367e5ab9f59544628f05b900a4b06a32" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="AIRTICKETModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.DAILY" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.HANGHANGKHONG" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.HOADON" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.LOAIHANHKHACH" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.QUYDINHGIAVE" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.SANBAY" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.VECHUYENBAY" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaHan__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaHoa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaLoa__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaLoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__NGUOIDUNG__MaNho__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>