<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3261dcb1d42441a2a8800a89e8f64acb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AIRTICKETModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="AIRTICKETModel.DAILY" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AIRTICKETModel.HANGHANGKHONG" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="AIRTICKETModel.HOADON" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="AIRTICKETModel.LOAIHANHKHACH" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="AIRTICKETModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="AIRTICKETModel.NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIRTICKETModel.QUYDINHGIAVE" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="AIRTICKETModel.SANBAY" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="AIRTICKETModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="AIRTICKETModel.THAMSO" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="AIRTICKETModel.VECHUYENBAY" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_hoadon" />
        <AssociationConnector Association="AIRTICKETModel.fk_daily_nguoidung" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaHan__1CF15040" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaHoa__2D27B809" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaLoa__1DE57479" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaLoa__2C3393D0" />
        <AssociationConnector Association="AIRTICKETModel.FK__NGUOIDUNG__MaNho__22AA2996" />
        <AssociationConnector Association="AIRTICKETModel.PHANQUYEN" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>