<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1050d58f7a604512ae27ad262635ae8b" Name="Diagram1">
        <EntityTypeShape EntityType="AIRTICKETModel.CHUCNANG" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.HANGHANGKHONG" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.HOADON" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.LOAIHANHKHACH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.NHOMNGUOIDUNG" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.QUYDINHGIAVE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.SANBAY" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRTICKETModel.VECHUYENBAY" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaHan__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaHoa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__QUYDINHGI__MaLoa__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__VECHUYENB__MaLoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.FK__NGUOIDUNG__MaNho__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AIRTICKETModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>